<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <include layout="@layout/content_main"/>

    <TextView
            android:text="@string/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/title" android:textSize="14sp"
            android:textColor="@android:color/black" app:fontFamily="@font/arvo" android:textStyle="bold"
            android:textAllCaps="false" tools:layout_editor_absoluteY="35dp" tools:layout_editor_absoluteX="34dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" tools:layout_editor_absoluteY="55dp"
            tools:layout_editor_absoluteX="34dp" android:id="@+id/greeting" android:text="@string/greeting"
            android:textSize="36sp" android:textColor="@android:color/black" android:textStyle="bold"/>
    <Button
            android:text="Track Your Mood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" tools:layout_editor_absoluteY="115dp"
            tools:layout_editor_absoluteX="34dp" android:id="@+id/button-mood"
            style="@style/Widget.AppCompat.Button.Colored" android:typeface="normal" android:textSize="18sp"/>


</android.support.constraint.ConstraintLayout>